rds:
  dbHost: #jsitu-kubeflow-db.xxxxxx.ca-central-1.rds.amazonaws.com
  mlmdDb: #metadb

s3:
  bucketName: #jsitu-s3-bucket-6
  minioServiceRegion: #ca-central-1
  minioServiceHost: #s3.amazonaws.com